<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>My Blog</title>
  </head>
  <!-- <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    h1 {
      font-size: 100px;
    }
    p {
      font-size: 20px;
      font-weight: 100;
    }
    .navbar {
      background-color: #064266;
      color: #fff;
      align-items: center;
    }
    .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 10px 40px;
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container.content {
      padding: 40px;
    }
  </style> -->
  <body>
    <nav class="navbar">
      <h1 class="container flex">About Page</h1>
    </nav>
    <div class="container content flex">
      <p>This is my About page.</p>
    </div>
  </body>
</html>
